{
	"folders": [
		{
			"path": "../../../../.gemini/antigravity/playground/celestial-halley"
		},
		{
			"path": "../../../CODE WEB QLCH - ZEN/zentea-qlch-main"
		},
		{
			"path": "../../../CODE WEB QLCH - ZEN/indexp"
		}
	],
	"settings": {}
}